16 TC UJWPAYEX 28.803 7 12
2 LC KLGAERLX 53.247 1 10
10 ZM GKCYUQZY 20.826 5 5
11 RS WBSEHAJG 41.186 2 5
12 MW XEGEQZGG 61.766 7 18
21 DA TVREXTKB 68.316 6 18
8 NC LSAJZYXW 8.254 3 15
25 HO WXJLYGBJ 32.829 7 14
9 JW AERCTFGR 99.442 1 2
9 OF CQIYVHXU 27.38 5 1
23 FL AGUUWHIU 58.512 7 13
21 VB KVCRLSJX 11.381 7 5
15 AR MFIQQVVH 68.705 3 15
9 UG XOYBHMEE 85.946 4 15
13 NF PUDARWGU 53.788 1 18
8 KO DYTQHVSN 24.423 2 3
8 YU XKAFOLMI 80.443 6 10
13 TV LJTHQYZU 96.907 7 18
24 UA QSUMYEHC 60.482 7 3
22 SQ VHHYVLXP 46.011 1 1
16 UT ICOGRXJJ 23.189 4 4
1 LN ZGMCOCFZ 4.603 1 4
13 YJ ZVKOPNNH 99.928 1 3
8 HU OQBMLMQT 2.697 3 15
17 BS TVRVYEDA 41.786 3 14
4 YJ QRMCUBTS 75.754 7 17
11 TK AGQUANTT 77.024 6 11
9 VZ SBQKFWRV 66.491 3 2
4 GR AVPPIRFG 36.803 1 17
17 CR WHRAIIZO 92.847 1 13
1 PT IQHZMMAU 6.87 4 12
18 TO NHZIQAKK 39.122 6 11
4 ZC AVEZGFMK 63.732 5 13
7 YB LZTGCXYS 30.856 6 17
9 DJ XSSFSXFD 74.312 1 9
17 GN EAONNJUQ 87.182 7 11
8 OI WYGAVUDS 4.548 6 13
11 VX XVENZIFT 83.708 6 15
18 RK NUNZMSON 21.924 7 5
17 WA NXHZHXVK 72.047 3 2
21 NA ZJQNDBVT 95.344 5 9
11 OZ MYWTXIHM 6.729 5 13
13 OY EYOCKOWG 91.965 1 2
9 KL PMVJQJAH 61.291 2 10
21 AZ IYQYCQEF 96.747 7 4
3 ZC YPBLDFZZ 26.892 3 16
9 SF FWZVKGTL 43.154 3 12
5 WH EXFENWQJ 67.28 1 8
24 VY YSRLJMLJ 94.718 4 1
16 LE HGHPVCRP 88.496 7 2
15 QX EWINQSFL 40.057 3 15
5 JH AAQSATRJ 92.725 3 17
1 ME NUFJOCMA 48.704 1 12
9 XQ JPDRBTJJ 89.765 2 12
7 ZV ENCXOGIE 30.269 1 14
20 CJ QBHTZZPA 80.504 7 2
4 LQ ZAPTWMVW 76.815 1 13
5 IJ JDCYYXLL 74.277 6 7
7 CM RHZSLHLN 20.129 3 11
25 HQ PSWDNGRH 33.482 4 12
5 FJ VDJORODQ 50.788 4 7
11 PT TFZNOKST 88.517 1 12
14 QT BQACVPMQ 58.972 3 8
25 GG YSILRYBR 37.092 6 10
9 QJ DKPRPBZL 65.769 2 9
2 IQ RKOVSHLX 94.117 1 1
8 IH JTPPGVRE 13.023 3 14
4 UI VCWOLQGS 19.171 5 2
5 NM KYLGVHGF 75.405 6 5
12 VK GSBEXOBP 82.557 4 18
16 LQ OUJQOMVH 12.512 7 16
1 DZ KXRDKTEL 18.723 7 5
3 WV KRTORTZG 35.284 5 1
2 QX KWGWBUSV 78.05 3 12
14 WK TTNPNUPV 72.647 2 10
12 FV XJJRXAIN 3.249 6 8
12 WM LQUUBTJG 59.74 4 3
9 KR CQCQFLPB 97.679 1 6
10 PI YGBLPIVC 61.382 2 14
15 UH BKROQOBC 23.013 3 6
24 VF DHJFQIXX 57.709 7 6
11 KE JUTYVWHR 84.325 5 14
9 BZ AWODFQYS 60.515 3 17
12 AW AKQUFNKO 68.664 6 8
15 LQ AVAAKVAZ 26.325 2 4
18 XA AZMDPQVF 96.153 2 6
21 SS FYOSFNHT 91.68 5 6
19 AF CJKQSZCR 45.512 1 18
6 QQ PSBAEJEW 50.444 4 12
12 XH BZVTCWGG 66.657 3 5
8 AQ XOBKIQFA 20.695 7 4
9 GG TYIQFKYL 20.25 4 14
2 MW FIYQHZYJ 23.06 1 14
2 HU FFZOMGXJ 54.602 4 3
3 DO SPWDMUDR 21.938 1 10
23 SK HOCXMDBX 92.408 3 18
15 EM RYEUPYKK 27.927 6 4
6 ZC NRQBROYP 25.957 5 8
3 GX QTXTBUWM 48.254 5 12
19 TH CRHJKRIX 23.417 4 3
11 HU HZQUEYVV 19.808 1 6
21 HD SDPPKEKP 28.467 4 14
6 OL WVEYINBF 22.302 6 6
12 UK TSJCLHAA 41.019 5 2
2 VZ TNGWUSQA 45.849 4 17
12 BD QPKUPMKT 15.524 7 14
25 HU CRJJVJBD 14.928 2 14
24 CG AGGNNZQC 42.043 1 11
12 NU JEQTOYVX 18.101 6 8
25 VX WNDJEXWQ 80.999 4 5
22 LX IUBXEAIV 45.743 2 3
5 OK KLBVUVUA 28.544 3 6
4 HI AGWDLYCX 95.782 4 1
13 WR IHKCJMAQ 38.183 4 7
23 RP DFSUATMO 29.472 1 7
19 GJ WWIIQCAY 84.639 2 6
12 ZQ VJOWFIAN 36.285 2 13
17 QK CTONWPJG 27.939 6 14
10 KP YDCMOAOL 90.965 4 14
7 DI NGSLHRTP 78.724 5 8
2 EE OBRTBNJS 77.819 2 3
4 IG ORJRIHIJ 65.976 6 5
10 GA CANRWQON 11.673 3 2
19 GD KIDMQYAA 32.719 7 2
4 LQ HRUBVZWL 97.197 7 4
25 NT WEGFGZFM 63.262 7 7
4 TV JHFRDDEQ 51.692 2 7
16 XY SBGVUQVF 69.745 5 9
11 QL CRAZQSMK 38.415 3 10
9 JU EHDYSBWI 93.679 5 2
7 VV HYABQINQ 17.882 3 7
10 XW KIQHDMDV 69.709 2 2
24 RB QZNUXMHK 64.005 6 3
19 MR RIRCDPZX 42.57 6 7
14 PX ZTVSSEMG 40.801 4 11
5 QD UGKHOADF 41.221 1 9
10 RP TSBKOSGG 1.669 4 16
7 WO NFGSPIVK 60.412 1 3
22 YB CAPRQUDT 26.297 4 10
25 IS SKBYBGTC 77.628 3 17
15 UM ESCHEEUS 26.431 3 10
20 NF KMDJVEXZ 46.864 2 18
18 UR GUMINXUT 11.761 1 5
13 XA ZVXYCVRK 78.52 2 17
18 PU ERUVLJOB 14.121 1 9
12 IA DNMYOGQM 87.208 6 12
25 TJ PPDMESCB 99.669 1 5
1 XQ XWLTMKTZ 61.861 2 3
1 HT IDJSCUQF 92.989 3 4
8 DD ZRXRATPK 38.217 7 18
18 TZ EQSNGXAK 87.765 1 17
20 CI IVYWTGTF 39.603 7 9
17 KU HDKHXCML 78.069 6 11
16 IP BLJPUYZY 65.46 7 11
8 GO XLHJBUOW 53.032 5 6
13 IG ZYJPXZFT 17.53 1 10
4 WA CIADUGGC 73.49 1 12
3 TH HQZHOKBE 28.928 2 13
10 GK ZAMTIXMF 46.613 3 18
8 XL JEMSZAHJ 95.538 3 4
18 AR GIAOAUUA 56.834 3 13
2 AK WEGCRVPT 2.555 5 12
25 KU GAKCXJLH 10.354 3 1
21 ZK CLEQZAIX 40.148 1 10
7 JI YXABDLEW 64.676 7 2
22 WL COIZKDEY 93.029 3 9
21 IU QIONLHTD 80.473 7 2
7 ZU WMFPRXRZ 24.295 6 2
14 CO GZXLNWSU 34.168 7 6
21 PX OSZGJBYW 27.838 5 14
15 GQ FKCKIZVU 6.841 3 9
8 UD FGGVFNAI 68.113 6 6
6 QI MRCSTNNQ 37.291 1 13
6 OW WRVAUTVE 42.977 4 15
4 MZ IXCHTCXP 44.231 6 4
10 TL NCTWKTWD 73.169 6 15
3 LB IHAXKHTX 50.902 6 12
13 ZK SPBFYMCF 69.546 5 1
7 MX BJSKKOAD 45.188 4 6
6 MS VARKVLRU 31.077 1 2
14 YY WZMQNBZL 15.772 1 16
2 VN NVZLSWQA 86.973 2 12
16 LV HXMYKFZD 90.046 6 17
2 UM ZTHDENAQ 66.401 7 18
8 NQ HBUVGUUM 13.17 4 7
6 AX YHLYKVIQ 39.173 1 13
18 UF YHFGICLG 65.924 4 16
8 EJ WNYPQQQV 78.909 1 13
16 FU PIOQFMMM 3.887 2 1
8 JH ZPFQMNCF 25.874 5 3
23 DP FKVKYUBL 31.093 3 2
10 OH DXRUSITE 96.218 2 8
16 IW HCHNYLED 55.392 2 11
14 ZC YLJLFOTC 78.094 6 3
4 JN GYOTJANR 2.308 3 1
11 TI TZGVODLY 24.928 3 1
20 ON WICSNMPI 70.923 6 11
25 IO ZBUNVKZT 64.229 4 15
23 YB XTIAJHXT 88.192 6 18
14 MO SLUJQHJB 20.5 1 13
